# P5ProjectChat

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/p5projectchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/p5projectchat/: LoginActivity.java  MainActivity.java
app/src/main/java/com/example/p5projectchat/Database/: User.java
app/src/main/java/com/example/p5projectchat/Login/: CreateAccountActivity.java  LoginActivity.java
app/src/main/java/com/example/p5projectchat/ProjectManagement/: ChatFragment.java  ChatRoom.java  Dialog.java  FirstPage.java  FirstPageActivity.java  Global.java  TasksFragment.java
app/src/main/java/com/example/p5projectchat/Provider/: MyFileProvider.java
app/src/main/java/com/example/p5projectchat/Security/: AES.java
app/src/main/java/com/example/p5projectchat/Tabs/: SectionsPagerAdapter.java
app/src/main/java/com/example/p5projectchat/UserSettings/: EditUserActivity.java  NonScrollListView.java  UserSettingsActivity.java
app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: ic_add_circle_outline_black_24dp.xml  ic_send_black_24dp.xml  ripple_effect.xml  roundcorner.xml  rounded_button.xml
app/src/main/res/layout/: activity_create_account.xml  activity_edit_user.xml  activity_first_page.xml  activity_login.xml  activity_main.xml  activity_user_settings.xml  chat_layout.xml  dialog_layout.xml  list_item.xml  tasks_layout.xml  tasks_layout_old.xml  toolbar.xml
app/src/main/res/menu/: drawer_menu.xml  popup_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/p5projectchat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
