<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_yellow"
    tools:context=".UserSettings.UserSettingsActivity">

    <TextView
        android:id="@+id/get_first_name"
        android:layout_width="250sp"
        android:layout_height="30sp"
        app:layout_constraintBottom_toTopOf="@+id/get_email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.813"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.872" />

    <TextView
        android:id="@+id/get_last_name"
        android:layout_width="250sp"
        android:layout_height="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.813"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.6" />

    <TextView
        android:id="@+id/get_email"
        android:layout_width="250sp"
        android:layout_height="30sp"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toTopOf="@+id/get_last_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.813"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.997" />

    <TextView
        android:id="@+id/first_name_text"
        android:layout_width="75sp"
        android:layout_height="30sp"
        android:text="First name"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/get_first_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.399" />

    <TextView
        android:id="@+id/last_name_text"
        android:layout_width="75sp"
        android:layout_height="30sp"
        android:text="Last name"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/email_text"
        app:layout_constraintEnd_toStartOf="@+id/get_email"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/first_name_text" />

    <TextView
        android:id="@+id/email_text"
        android:layout_width="75sp"
        android:layout_height="30sp"
        android:text="E-mail"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/get_last_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/first_name_text"
        app:layout_constraintVertical_bias="0.283" />

    <Button
        android:id="@+id/edit_user_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp"
        android:onClick="editProfileButton"
        android:text="Edit profile"
        android:textAllCaps="false"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.86"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/ripple_effect"/>

    <ImageButton
        android:id="@+id/user_image_button"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:onClick="editProfilePicture"
        app:layout_constraintBottom_toTopOf="@+id/get_first_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>