<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ProjectManagement.FirstPageActivity"
    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />

        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/toolbar"
            android:background="@color/test">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/colorPrimary"
                    tools:ignore="MissingConstraints"
                    app:tabTextColor="@color/white"
                    app:tabIndicatorColor="@color/cold"
                    app:tabTextAppearance="@style/TablayoutTextSize"
                    />

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/view_pager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/tabs"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior" />

            </RelativeLayout>


        </FrameLayout>

    </RelativeLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/colorPrimary">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="40dp"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            >

            <TextView
                android:id="@+id/chatRoomsTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:text="Rooms"
                android:textSize="25dp"
                android:textColor="@color/cold"
                android:layout_centerHorizontal="true"
                android:textStyle="bold"/>

            <ListView
                android:id="@+id/listView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:divider="@color/colorAccent"
                android:dividerHeight="2dp"
                android:background="@color/colorPrimary"
                android:layout_below="@id/chatRoomsTitle"
                />

            <EditText
                android:id="@+id/room_name_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/listView"
                android:layout_toLeftOf="@id/btn_add_room"
                android:backgroundTint="@color/cold"
                android:textColor="@color/white"
                android:textCursorDrawable="@null"/>

            <Button
                android:id="@+id/btn_add_room"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/listView"
                android:layout_alignParentRight="true"
                android:text="Add Room"
                android:background="@drawable/ripple_effect"
                android:textColor="@color/white"/>


        </RelativeLayout>


    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>

