<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/msg_input">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/chat_conversation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:padding="8dp"
                android:text=""
                android:textColor="@color/white" />
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btn_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/ripple_effect"
        android:text="Send"
        android:textColor="@color/white" />

    <EditText
        android:id="@+id/msg_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@id/btn_send"
        android:layout_toLeftOf="@id/btn_send"
        android:backgroundTint="@color/cold"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        android:textColor="@color/white"
        android:textCursorDrawable="@null"
        />



</RelativeLayout>